.luxury {
  max-width: 1040px;
  margin: auto;
  padding: 5rem 1rem;
}
.luxury .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 4rem 1rem;
}

.heading h2 {
  font-size: 4ren;
  text-align: center;
  padding: 2rem;
}
.heading p {
  text-align: center;
}
.text_bg {
  background-color: #f7fafc;
  height: 30px;
  max-width: 650px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
}
.text_bg p {
  font-size: 1.4rem;
  margin-top: -0.6rem;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.card .content {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading h2 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading h2 {
    font-size: 2rem;
  }
}
